{
  "$schema": "https://registry.construct.computer/schemas/manifest.json",
  "name": "MercadoLibre",
  "description": "Search products, manage listings, process orders, answer questions, and track shipments across Latin America.",
  "author": { "name": "Construct Team", "url": "https://construct.computer" },
  "owners": ["@ankushKun"],
  "icon": "icon.png",
  "categories": ["shopping"],
  "tags": ["e-commerce", "marketplace", "seller-tools", "latin-america"],
  "auth": {
    "schemes": [
      {
        "type": "oauth2",
        "label": "Sign in with MercadoLibre",
        "authorization_url": "https://auth.mercadolibre.com/authorization",
        "token_url": "https://api.mercadolibre.com/oauth/token",
        "scopes": ["offline_access", "read", "write"]
      },
      {
        "type": "api_key",
        "label": "Paste Access Token",
        "instructions": "Generate a long-lived access token at https://developers.mercadolibre.com/devcenter and paste it below. Bearer-style tokens begin with APP_USR-.",
        "fields": [
          {
            "name": "access_token",
            "displayName": "Access Token",
            "type": "password",
            "required": true,
            "placeholder": "APP_USR-..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "network": ["api.mercadolibre.com", "auth.mercadolibre.com"]
  }
}
